# Remuner8-API

./: .gitignore  Dockerfile  Payroll App.txt  Program.cs  README.md  Remuner8-Backend.sln  Remuner8.csproj  Remuner8.sln  Remuner8.sql  Startup.cs  appsettings.json  contributors.txt
API/: API.csproj  MapperInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Authentication/: LoginResponse.cs  RegistrationResponse.cs  Response.cs  TokenRequest.cs
API.Infrastructure/Migrations/: Remuner8ContextModelSnapshot.cs
API.Infrastructure/Services/: AuthMessageSenderOptions.cs  EmailSenderRepository.cs  IEmailSender.cs  IMailServiceRepository.cs  IUserService.cs  MailServiceRepository.cs  Message.cs  UserService.cs
API.Infrastructure/Settings/: JwtSettings.cs
API/Authentication/: LoginResponse.cs  RegistrationResponse.cs  Response.cs  TokenRequest.cs
API/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  BonusController.cs  BonusesController.cs  CompanyController.cs  CompanyDetailsController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  EmploymentTypeController.cs  HomeController.cs  ITimeSheetRespository.cs  JobDescriptionController.cs  JobDescriptionsController.cs  LeaveTypeController.cs  LeaveTypesController.cs  LoginController.cs  PayrollAdditionController.cs  PayrollCategoryController.cs  PayrollDeductionController.cs  PayrollDefaultController.cs  PayrollOvertimeController.cs  PayrollRateController.cs  PayslipController.cs  PayslipsController.cs  RegisterController.cs  RequestsController.cs  StatisticsController.cs  SystemDefaultsController.cs  TimeSheetController.cs  TimeSheetsController.cs
API/DataModels/: JobDescription.cs  Password.cs  PayrollAdditionItem.cs  Remuner8Context.cs
API/Domain/: AuthResult.cs
API/Dtos/: BonusDto.cs  CompanyDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  EmployeeBiodataCreateDto.cs  EmployeeBiodataReadDto.cs  EmploymentTypeCreateDto.cs  EmploymentTypeReadDto.cs  JobDescriptionDto.cs  LeaveTypeCreateDto.cs  LeaveTypeReadDto.cs  LoginDto.cs  MailConfig.cs  PasswordCreateDto.cs  PasswordReadDto.cs  PasswordReset.cs  PayrollAdditionItemCreateDto.cs  PayrollAdditionItemReadDto.cs  PayrollCategoryCreateDto.cs  PayrollCategoryReadDto.cs  PayrollDeductionItemCreateDto.cs  PayrollDeductionItemReadDto.cs  PayrollDefaultCreateDto.cs  PayrollDefaultReadDto.cs  PayrollDefaultsCreateDto.cs  PayrollDefaultsReadDto.cs  PayrollOvertimeItemCreateDto.cs  PayrollOvertimeItemReadDto.cs  PayrollRateCreateDto.cs  PayrollRateReadDto.cs  PayslipCreateDto.cs  PayslipDto.cs  RegisterDto.cs  RegisterReadDto.cs  RequestCreateDto.cs  RequestReadDto.cs  SystemDefaultDto.cs  TimeSheetDto.cs
API/MailTemplate/: MailTest.html  mailtemplate.cshtml
API/Migrations/: 20210225144158_InitialMigration.Designer.cs  20210225144158_InitialMigration.cs  20210305120754_SecondMigration.Designer.cs  20210305120754_SecondMigration.cs  20210306161932_InitialMigration.Designer.cs  20210306161932_InitialMigration.cs  20210309140950_removeNullable.Designer.cs  20210309140950_removeNullable.cs  20210329122945_Newmigration.Designer.cs  20210329122945_Newmigration.cs  20210401074029_createdatabase.Designer.cs  20210401074029_createdatabase.cs  20210401153233_identityapi.Designer.cs  20210401153233_identityapi.cs  20210402054643_InitialMigration.Designer.cs  20210402054643_InitialMigration.cs  20210406113500_initial.Designer.cs  20210406113500_initial.cs  20210406134918_Initial.Designer.cs  20210406134918_Initial.cs  20210410160341_RefreshTokens.Designer.cs  20210410160341_RefreshTokens.cs  20210416104546_InitialMigration.Designer.cs  20210416104546_InitialMigration.cs  20210503133125_Initial.Designer.cs  20210503133125_Initial.cs  20210512135426_UpdatedCompanyDetails.Designer.cs  20210512135426_UpdatedCompanyDetails.cs  Remuner8ContextModelSnapshot.cs
API/Models/: ApplicationUser.cs  Assignee.cs  AssigneeTable.cs  Bank.cs  Bonus.cs  CompanyDetails.cs  Department.cs  EmployeeBiodata.cs  EmploymentType.cs  ErrorViewModel.cs  JobDescription.cs  LeaveType.cs  Password.cs  PayrollAdditionItem.cs  PayrollAdditionItemsAssignment.cs  PayrollCategory.cs  PayrollDeductionItem.cs  PayrollDeductionItemsAssignment.cs  PayrollDefault.cs  PayrollOvertime.cs  PayrollOvertimeItem.cs  PayrollOvertimeItemsAssignment.cs  PayrollRate.cs  PayrollTransaction.cs  Payslip.cs  PensionFundAdministration.cs  RefreshToken.cs  Remuner8Context.cs  Renumer8Context.cs  Request.cs  StatutoryDeduction.cs  SystemDefault.cs  Tax.cs  TimeSheet.cs  UserRole.cs
API/Profiles/: AutomapperProfile.cs  PasswordsProfile.cs
API/Properties/: launchSettings.json
API/Repositories/: BonusRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  EmailSenderRepository.cs  EmployeeRepository.cs  EmploymentTypeRepository.cs  IBonusRepository.cs  ICompanyRepository.cs  ICrudRepository.cs  IDepartmentRepository.cs  IEmailSender.cs  IEmployeeRepository.cs  IEmploymentTypeRepo.cs  IJobDescriptionRepository.cs  ILeaveRepository.cs  IMailServiceRepository.cs  IPayrollCategoryRepository.cs  IPayrollDeductionRepository.cs  IPayrollDefaultRepository.cs  IPayrollItemsRepository.cs  IPayrollOvertimeItemRepository.cs  IPayrollRateRepository.cs  IPayslipRepository.cs  IRegisterRepository.cs  IRequestRepository.cs  IRequestsRepository.cs  IStatisticsRepository.cs  ITimeSheetRepository.cs  IUserAccountRepository.cs  JobDescriptionrepository.cs  LeaveRepository.cs  LoginRepository.cs  Message.cs  PasswordRecoveryRepository.cs  PayrollCategoryRepository.cs  PayrollDeductionRepository.cs  PayrollDefaultRepository.cs  PayrollItemsRepository.cs  PayrollOvertimeItemRepository.cs  PayrollRateRepository.cs  (+8 more)
API/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
API/Resource/: UserLoginResource.cs  UserSignUpResource.cs
API/Services/: Message.cs  (+11 more)
ASP.NET MVC/: Dockerfile  Program.cs  Remuner8-Backend.csproj  Remuner8-Backend.sln  Startup.cs  appsettings.json
(+227 files in other folders)
